hasura/metadata/actions.graphql

type Mutation {
  createTeam (
    input: CreateTeamInput!
  ): CreateTeamResult
}


type Mutation {
  joinTeam (
    inviteId: uuid!
  ): JoinTeamResult
}


type Mutation {
  signIn (
    input: SignInInput!
  ): SignInResult
}


type Mutation {
  signUp (
    input: SignupInput!
  ): SignUpResult
}




input SignupInput {
  email : String!
  password : String!
  password_confirm : String!
}

input SignInInput {
  email : String!
  password : String!
}

input CreateTeamInput {
  title : String!
}

type SignUpResult {
  id : uuid
}

type SignInResult {
  token : String
  username : String
  id : uuid
  email : String
  avatar : String
}

type CreateTeamResult {
  teamId : uuid
}

type JoinTeamResult {
  success : Boolean
  teamId : uuid
}

